
== 太陽電池でRaspberry Piを動かそう！(II)


//image[88x31][88x31.png]{
//}

Ver.20160622
秘密結社オープンフォース　河野悦昌



//image[IMG_20160621_214204][IMG_20160621_214204.jpg]{
//}

高さ50cm程度、太陽電池で晴天時のみ動作する安価なシステムを作成しました。
稼働時は Wi-Fi や モバイル回線をフルに動かせます。放射線計測用途に開発しているものですが、能力に余裕があるように開発しており、カメラやバルブ、アクチュエーターなどを動かして様々な用途に応用することを目指しています。


=== 前回までのあらすじ


2014年12月刊行の「Raspberry Piで遊ぼう!」（matoken's meme）に寄稿した「太陽電池でRaspberry Piを動かそう！」では、50W級の太陽電池と鉛蓄電池で作るモニタリングポストを元にして、大型のシステムの構築を解説しました。



//image[DASR20131021][DASR20131021.png]{
//}


 * 太陽電池だけで24時間365日動かしたい
 * 連続で3日間悪天候が続いても動くだけの性能を持たせる
 * Wi-Fiやモバイル回線をフルに使いっぱなし
 * 部材は高価なものを使わず、安価で誰でも入手できる部品を使用する
 * 必要なメンテナンスはバッテリの寿命交換程度の最小限
 * 軽自動車用のノーマル鉛バッテリを蓄電池に使用する


という条件で設計し、高さ1m以上、質量20kg以上というものを作成しました。



//image[IMG_20140302_175004][IMG_20140302_175004.jpg]{
//}




さて、これらは放射線計測および避難経路情報収集表示システムとして開発しており、災害時に使うものとして考えてました。しかしながら
- こういったものは災害時にのみ動かすだけだと使い方がわからなかったり整備ができていなかったりしてイザという時に使えない。
- 常日頃から使える機能を入れておく必要がある。



ということを考え、更に開発を促進するために災害対策以外の農業、警備、監視、計測などの用途にも活用していきたい、と第三者に自由に応用してもらいたいと考えていましたが、あまり人気が出ませんでした。
これを受け、いろんな活用を進めていくためには24時間動作する必要性よりも小型化のニーズのほうが大きいのではないかと考え、以下のようなものを改めて考えてみました。

 * 太陽電池だけで晴天時昼間のみ動作
 * 動作しているときはWi-Fiやモバイル回線をフルに使用
 * 安価な部材を使用
 * 拡張性を残しつつ小型化
 * リチウムポリマー電池を使用して軽量化


今回はこの小型化をテーマに作っていきます。



なお前回、「ソフトウェアや設定などについては今回は割愛し、次回に譲ります。」と書いたのですが、今回もハードウェア的な解説になります。次回以降に改めて書かせていただきますのでご容赦ください。


== 小型化の手順


前回は、以下のような部材を集めて作りました。

 * 50W太陽電池
 * 軽自動車用鉛バッテリ
 * 日東のプラボックス
 * 48.6Φの単管使用


これを個別にダウンサイズしていきます。


=== 太陽電池


まず、50W太陽電池は秋月電子の「太陽電池モジュール　５０Ｗ　ＳＹ－Ｍ５０Ｗ－１２」で、サイズが670x575x30ｍｍです。これをどこまで小さくするかですが、Raspberry Pi＋Wi-Fiやモバイル通信アダプタなどを使うとどうしても5W程度の消費電力になってしまいます。なので10cm角程度の太陽電池（最大出力2W未満）などは使うわけにはいきません。
では、電池充電などを考え、約10W程度のものにしたらどうでしょう。恐らく出力をぎりぎりまで小さくすると秋月電子の「アルミフレーム付太陽電池パネル（ソーラーパネル）　９Ｗ　ＴＧＭ５００－１２Ｖ」あたりになりそうです。サイズ：360x290x30mmで、あまり小さくならないですね。
でも、これ以上小さくするためにはRaspberry Pi／Wi-Fi／モバイルアダプタの組み合わせから外れて考えなくてはなりません。もし苦労してRaspberry Pi+モバイルアダプタだけの組合せにするとしても、先に決めた拡張性を残すという要件があり、例えばカメラ撮影＋画像処理だとか、散水のために水道バルブ開閉するとか、温室の窓を開閉のためのソレノイドとモーターを動かすとか、そういったところを考慮するとあまり電力を削減する方向に行かない方がいい気がします。
なのでこのサイズをベースに考えていきます。今回は9Wからちょっと余裕を持って、秋月電子の１２W「太陽電池モジュール　１２Ｗ　ＳＹ－Ｍ１２Ｗ－１２」（サイズ：435ｍｍｘ250ｍｍｘ25ｍｍ）のものを使うことにしました。


=== バッテリ


今まで軽自動車用の40B19鉛バッテリー(5V換算62000mAh)を使っていました。今回はリチウムポリマー電池を使うことにします。18650と呼ばれるΦ18長さ65mmの円筒形、単3乾電池より2回り大きいぐらいの電池です。



//image[IMG_20160622_034255][IMG_20160622_034255.jpg]{
//}




旧サンヨーのUR18650Aで、2250mAhという性能ですが5V換算だと1600mAhぐらいとなります。これを何本かまとめて使用します。
前回はRasbperry Pi＋その他の機器で消費する電力を平均 3.8W と見積り、バッテリ12.5Vから5Vを作成するDC-DCコンバータの変換効率を70%として5.4Wがバッテリ駆動の時に消費される電力としました。
今回はRaspberry Pi を Model B から Model B+ に変更、モバイル回線アダプタを追加、バッテリ平均電圧は3.6Vに変更となります。消費電力を実測したところ、4W程度で考えて良さそうでした。1セルあたり2時間程度保つことになります。とはいえバッテリの性能は温度などに左右され、使っているうちに劣化も進みますので長期運用時の平均性能を公称値の70%ぐらいと置くと1セルで80~90分。
太陽電池から電力が供給されなくなる夕方の時間を仮に16時とすると、2セルで19時ぐらい、4セルで21〜22時頃まで保つことになります。晴天時に起動するのが朝9〜10時頃とすると、4セル装着時では晴天時に1日のうち12時間程度動作することになります。


=== ケース


Raspberry Piやバッテリを収めるケースは日東のキー付耐候プラボックスを使っています。透明扉・屋根付、キー付きで扱いやすいです。今まではバッテリのサイズに合わせてOPK16-254CA(OPK16-254CA)を使ってましたが、OPK12-2525CA(OPK12-2525CA)にして、サイズが 416x250x160mm → 264x250x120mm としました。あまりギチギチにしてしまうと熱がこもってしまいますので余裕を持ったサイズにしています。


=== 単管


次に、単管を小さくしてみます。



単管とは工事現場などで使われている鉄パイプですが、48.6Φで規格化されています。この単管以外に、ビニールハウスの構築など農業用などによく使われる鉄パイプとして、31.8Φのパイプ、25.4Φのパイプがあります。また上記よりは入手しずらくなりますが、38.1Φや42.7Φ もバリエーションとしてあり、更に金属材料のパイプにまで目を向けると無数のバリエーションがあります。しかし今回は入手しやすさを重視し、31.8Φを使うことにしました。



これにあわせ、以下の部品も揃えます。
- タルキくめ〜る31.8直角
- ワンタッチ固定ベース31.8用
- パネルくめ〜る31.8用
- タルキくめ〜る31.8首振


== 回路


バッテリをリチウムポリマーにするので、充電放電回路を考えなければなりません。
しかしながらリチウムポリマー電池は危険！ 飛行機や宅配便などNG！ 2016年4月1日から国際民間航空機関（ICAO）により、リチウム含有2g以上 or 160Wh以上のリチウム電池は旅客機の貨物として預けるのが禁止となりました。
今回リチウムポリマー電池を使用するのは小型軽量になるからですが、エネルギー密度が高いということはそれだけ危険ということになります。
エネルギー密度：
- 鉛バッテリ 30-40 Wh/kg
- リチウムイオン 100-250 Wh/kg



これは、イオン価あたりの質量がリチウムが最低であることが理由になります。

 * リチウム 7g
 * マグネシウム 12g
 * ニッケル 59g
 * 亜鉛 34g
 * 鉛 104g


なおかつリチウムは、イオンの酸化還元電位も-3.045 Vと最も強力です。この電位の強さにより水を分解してしまうので電解液に水溶液が使えず、代りに電解液に有機溶剤を使っています。これは危険！


=== 有機溶媒が事故デモエテシマッタラ・・・
 * バッテリーエネルギー100-250 Wh/kg
 * 有機溶媒の燃焼熱 3300 Wh/kg（炭酸エチレン）


桁違い！ なので電池が燃えてしまわないように、充電はシビアに管理しないといけません。具体的には、定電流と定電圧の組み合わせで充電をしないといけません。更にリチウム系の二次電池は、使用方法が悪かったり製造時の不具合で発熱・発火するトラブルがあり、「リチウムイオン二次電池の異常発熱問題」として問題となっています。こういった問題があるために、充電時には異常検知を行なってモニターしながら充電していく必要があります。



こうったことから、今回は充電回路は自作せずに市販品のリチウムバッテリチャージャー回路を流用することにしました。


=== 中華充電回路


//image[IMG_20160622_032727][IMG_20160622_032727.jpg]{
//}




18650のモバイルバッテリーキット用パーツとして中国で流通しているものです。「MINI USB to USB A Power Apply Module 5V 1A」という名前で売られていて、メーカーなどは不明です。
microUSB端子で充電し、USB-A端子から給電します。写真の上側のパッドに電池を並列につないでいきます。電池は18650だと1〜9本繋がるらしいですが本当かな。



このタイプの特徴：
- わりと広く入手できる
- 充電しながら放電できる
- 1A級



この基板を解析してみました。



//image[charger2][charger2.png]{
//}




充電ICの設定抵抗Rprogによって、18650を何本繋いでもトータルは1200mAとなるらしいです。ちゃんとバッテリ保護もついてますね。
この基板は10枚程使用しましたが、バッテリが異常発熱するなどのトラブルはありませんでした。ただし全くトラブルがないわけではなく、充電ができなくなったりする基板がいくつかありました。充電ICがかなり熱を持っていたのでそれかな、ということで最近は充電IC4056ESにヒートシンクを取付ています。また、工作している最中に出力側をショートして壊すこともあったので出力にポリヒューズを追加して使っています。こういった対策で最近は安定して使えるようになっています。


=== DC-DCコンバータ


さて、充電はUSBから行うということは太陽電池からの電力を5Vに変換しなければならないということになります。使用予定の太陽電池は開放で20V以上あるので、DCDCコンバータを使うことにしました。



ここでも中華製のモジュールがやすかったので「DC-DC LM2596 Adjustable Step Down Buck Converter Power Module」として流通しているものを利用しました。TIのLM2596を使っていて、効率は92%ということでこのままで2A、ヒートシンクを使うと3A流せます。太陽電池だけではなくいろんな電力ソースに対応したかったので、48V入力可能なバージョンを選びました。ところがそのバージョンはLM2596HVSというものを使っているのですがTIの公表している型番にはありません。う〜む！
また粗悪品もあるらしく、入手にはちょっと注意を払ったほうがいいかもしれません。



//image[IMG_20160622_032339][IMG_20160622_032339.jpg]{
//}



=== 電源供給ダイアグラム


今回は以下のような構成になります。



//image[chager1][chager1.png]{
//}




太陽電池からの充電と、Raspberry Piの電力消費が同時に行なっている状態でも、太陽電池の出力はDC-DCコンバータ経由で全てモバイルブースター基板に供給し、その他に切り替え回路などは使っていません。こうすることで、太陽電池だけではなくソースは9V,12V,24V,48Vなど太陽電池、PoE、鉛蓄電池、リチウムイオン電池などいずれの電源ソースでも切替時の不安定の心配をせずに動作するようになります。


== 本体組み立て

//quote{

==== 材料
 * 秋月電子　太陽電池モジュール　１２Ｗ　ＳＹ－Ｍ１２Ｗ－１２　￥2,500
 * ケース 大　日東工業　キー付耐候プラボックス（透明扉・屋根付）OPK12-2525CA(OPK12-2525CA) ￥1,800ぐらい
 * 鉄パイプ 31.8Φ x 450mm (必要に応じて長く)　￥500ぐらい
 * タルキくめ〜る31.8直角　￥500ぐらい
 * パネルくめ〜る31.8用　￥500ぐらい
 * タルキくめ〜る31.8首振 　￥500ぐらい　
 * ワンタッチ固定ベース31.8用 および 木の板のハギレ（仮設スタンドとして）　　￥500ぐらい
 * ゴムブッシュ x 3　　￥200ぐらい
 * アングル 400mm および 450mm 　￥500ぐらい
 * ねじ 　￥400ぐらいなど
//}

=== 鉄パイプ


8.1Φパイプを立てて、それに太陽電池とプラボックスを取り付けます。
作例ではデモのために仮設用のスタンドとして、ワンタッチ固定ベース31.8用をハギレの板にネジ止めし、それに450mmに切ったパイプを立てました。


=== 太陽電池


//image[IMG_20160621_214430][IMG_20160621_214430.jpg]{
//}




アングルを400mmで切り、太陽電池の裏上側に10mmネジで止めます。
タルキくめ〜る31.8直角をぎっと曲げて、ゴムブッシュを介してアングルと10mmネジで止めます。



//image[IMG_20160621_214414][IMG_20160621_214414.jpg]{
//}




太陽電池の下側は中央に穴を開け、450mm長アングルとゴムブッシュ経由でネジ止めします。アングルのどの穴に止めるかで太陽電池の角度を調整します。



//image[IMG_20160621_214517][IMG_20160621_214517.jpg]{
//}




アングルの反対側は、タルキくめ〜る31.8首振を使って鉄パイプに固定します。


=== ケース


耐候プラボックスは前回は鉄角パイプを使って固定しましたが、今回は20mmのステンレスバンドで止めています



//image[IMG_20160621_214553][IMG_20160621_214553.jpg]{
//}




ケース内部は190x160の木のベースが入っていて、これを取り外して配線をします。


== ケース内部組み立て

//quote{

==== 材料
 * Raspberry Pi Model B+ ￥4,000ぐらい
 * USBモバイル通信アダプタ　￥25,000ぐらい
 * 情報記録用USBメモリ　￥3,000ぐらい
 * Wi-Fiドングル　￥2,000ぐらい
 * RasbperryHABU　￥1,500ぐらい
 * DC-DCコンバータ　￥300ぐらい
 * モバイルブースター基板　￥500ぐらい
 * 18650 x 2~4本　　￥3000ぐらい
 * 18650用電池BOX 　￥500ぐらい
 * 配線材、USBケーブル 　￥500ぐらい
 * USB コネクタおよびマウント基板 　￥500ぐらい
 * ねじ、スペーサー 　￥500ぐらいなど
//}

=== 配線


//image[circits][circits.jpg]{
//}




アドオンボードであるRasbperryHABUにはいろんな機能があるのですが、現在は温度線センサのみ接続しています。



電流の損失を防ぐためには配線はUSBコネクタ経由ではないのが望ましいのですが、データ取りの間はUSBチェッカーを使って計測をしているためにUSBケーブルで配線をしています。


== 全体図


 太陽電池部  プラボックス部 
//image[IMG_20160621_214040][IMG_20160621_214040.jpg]{
//}
//image[solar][solar.jpg]{
//}
      


== 動かしてみる


原稿締め切りが 6/21でしたが、実験に望んだのが6/20夕刻から! 締め切りをオーバーしながらも、以下のように実験してみました。
Rasbperry Piには、1分ごとに接続されているセンサの値を記録するようにしているのでそのログを見て動作状態を確認します。
自宅のベランダに東向きに設置してみます。梅雨のまっただ中ですがどうなるかな・・・


==== 6月20日


16:00 購入直後18650電池3本をセットして起動　悪天候で太陽電池からの充電はなされていない。
（19:00 日没）
19:55 電池切れによる停止


==== 6月21日


（04:24 日の出）
09:00 悪天候、充電はなされていない
11:00 曇天で直射日光はあたってないが充電ランプが点灯していることを確認。しかしながらRaspberry Piは起動していない
16:00 充電ランプが点灯していることを確認。しかしながらRaspberry Piは起動していない。
（19:00 日没）



21:50 18650電池の電圧計測→2.5V すなわち、6/21日中は充電ランプが点灯していたが実際には充電できていなかったということになる。
使用しているモバイルチャージャー基板は十分な電力供給があれば充電しながらもRaspberryPiを動かすことができます。しかしながら日中は充電ランプが点灯するところまではいったもののRaspberry Piは起動しませんでした。
ここで、太陽電池に代わりACアダプタをつなぎ、充電しながらRaspberry Piの起動させるのに必要な電流を調べてみました。
21:53 起動
起動直後の数秒後の電流値は0.6A程度。その後、1A程度で推移していました。しかしこのあと、実験に不備があることが判明。DC-DCコンバータの出力電圧が7V程度にずれていたことがわかり、修正をした後に測り直しました。
改めて計測した起動直後数秒後の電流値は1.7A程度。その後、2A程度で推移していました。


==== 6月22日


02:18 ACアダプタを取り外し、強制停止
02:17 電池のみで起動
03:15 電池切れによる停止
（04:24 日の出）
05:20 悪天候、充電はなされていない


=== 考察


起動時に必要な電流値として、太陽電池のフルパワーに近い値が必要っぽいです。そのために、朝から動作させるためには太陽電池を朝日に正対に近いような配置にする必要があります。また、効率を追求するには太陽電池を南に向けた設置となりますが、その場合はRaspberry Piが起動する時刻は昼近くになる可能性があります。
また、このシステムでは直射日光が動作には必要で、晴天時のみの動作に限定ということになります。
また、電池の充電性能が計算よりもあまり良くないようです。6月21日21:53~6月22日02:18の間充電していたにもかかわらず、電池駆動に切り替えた後1時間程度で電池が切れてしまいました。この点は原因を追求する必要があります。
今回は、データを取る時間が不足してしまい、まだまだ調べていく必要があります。今後もこれをもとにより良いシステムのために検証を行なっていく予定です。


== 今後


以下の項目を行なっていく予定です。
- パフォーマンス,特に充電性能の改善
- 放射線計測装置の組み入れ
- サブCPUとしてのESP8266基板の活用
- 風向風速雨量を測るウェザーステーション機能
- 360°カメラを取付、定点監視機能追加


= あとがき


太陽電池を使ったシステムも手がけ始めて3年になりました。いつの日か、いろんな応用を含めて普及していけばと。

